# AccountInfo 账号信息.
[accountInfo]
# Token X-CSRF-Token. 删除一个项目，从请求的headers中
Token = token-string
# Repositories 仓库地址，英文逗号分隔
Repositories = a,b
# 账号名称
UserName = king
# 账号密码
Password = password
# Cookie 从登陆的网址复制下来
Cookie = session-id